{
  "ConnectionStrings": {
    "BillingDb": "Host=postgres-db;Port=5432;Database=billing_shared_db;Username=billing_shared_user;Password=secretpassword"
  },
  "FeatureFlags": {
    "EnableBillingReport": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
